endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#rcon_password ""

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

sv_scriptHookAllowed 0
sv_master1 ""
sv_maxclients 48

set onesync on

sets tags "default"
sets locale "en-US"
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

#load_server_icon myLogo.png #(96x96 PNG file)

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

#exec server_internal.cfg
